{
  "contributors": [
    {
      "name": "Kenedia",
      "url": "https://github.com/KenediaDev"
    }
  ],
  "dependencies": {
    "bh.blishhud": ">=0.0.1"
  },
  "description": "A development module.",
  "manifest_version": 1,
  "name": "Dev",
  "namespace": "Kenedia.Modules.Dev",
  "package": "Kenedia.Modules.Dev.dll",
  "url": "https://github.com/KenediaDev/Kenedia.BlishHUD",
  "version": "0.0.1",
  "directories": [ "kenedia" ]
}