{
  "contributors": [
    {
      "url": "https://github.com/KenediaDev",
      "name": "Kenedia"
    }
  ],
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "description": "A collection of smaller Quality of Life features!\n\nAll UI Controls can be moved with 'ALT + Left Click & Drag'.'",
  "enabled_without_gw2": false,
  "manifest_version": 1,
  "name": "Tyrian QoL",
  "namespace": "Kenedia.Modules.QoL",
  "package": "Kenedia.Modules.QoL.dll",
  "directories": [ "kenedia" ],
  "url": "https://github.com/KenediaDev/Kenedia.BlishHUD",
  "version": "0.1.0-Alpha"
}